[Project]
Assembler=masm
Type=Win32 App
Description=EIS
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I$I,2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:$L,3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[MakeFiles]
0=eis.rap
1=eis.rc
2=eis.asm
3=eis.obj
4=eis.res
5=eis.exe
6=eis.def
7=eis.dll
8=eis.txt
9=eis.lib
10=eis.mak
11=eis.hla
[Files]
1=eis.asm
2=eis.inc
3=eis.Rc
4=Console.dlg
5=Extract.dlg
6=Nfo.dlg
7=Settings.dlg
8=Res\license.txt
9=Welcome.dlg
10=browse.dlg
11=Res\eis.ini
12=Res\manifest
13=Res\setup.ico
14=features.txt
15=unrar.inc
16=german.inc
17=english.inc
[VerInf]
[Resource]
1=ID_NFO,603,7,Res\evo.nfo
[Find]
1="pass"
2="PROPSHEETSHEADER"
3="PROPSHEETHEADER"
4="setup"
5="folder"
6="desk"
7="keyDesk"
8="FLAG"
9="flags"
10="smenufolder"
[Size]
8=0,0,0,0,5212
7=0,0,0,0
2=0,0,0,0,1601
3=0,0,0,0,461
4=0,0,0,0
5=0,0,0,0
1=0,0,0,0,25004
6=0,0,0,0
11=0,0,0,0,140
9=0,0,0,0
10=0,0,0,0
12=0,0,0,0,504
13=0,0,0,0,0
14=0,0,0,0,0
15=0,0,0,0,0
16=0,0,0,0,136
17=0,0,0,0,29
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
7=0
11=0
1=1
2=1
[StringTable]

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=3
7=3
8=4
9=3
10=3
11=4
12=4
13=4
14=4
15=2
16=2
17=2
[Collapse]
11=
8=
12=
1=,,,
2=28
3=
17=
16=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=13
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[LANGUAGE]
LANGUAGE=9
SubLang=1
