[Easy Installation System]
TITLE=Welcome to the "EIS DEMO" installation!
PATH=C:\Programme
DIR=Easy Installation System
SIZE=161178096
FILE=
PATCH=patch.eis
SHORTCUTS=3
;0=none, 1=startmenue, 2=desktop, 3=both


