#define IDD_WIZEXTRACT 3000
#define IDC_GRP2 3006
#define IDC_GRP1 3003
#define IDC_PGB1 3001
#define IDC_PGB2 3004
#define IDC_STC5 3007
#define target 3008
#define IDC_STC7 3009
#define source 3010
#define file 3002
#define percent_1 3005
#define percent_2 3011
#define IDC_STC4 3012
#define archive 3013
IDD_WIZEXTRACT DIALOGEX 0,0,336,160
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_PGB1,"msctls_progress32",NOT 0x00830000|0x50000000,17,132,300,16,0x00000000
  GROUPBOX "",IDC_GRP1,14,99,307,58,NOT 0x00830000|0x50000007,0x00000000
  CONTROL "",IDC_PGB2,"msctls_progress32",NOT 0x00830000|0x50000000,17,63,300,16,0x00000000
  GROUPBOX "",IDC_GRP2,14,29,307,58,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STC5,53,10,266,8,NOT 0x00810000|0x50020080,0x00000000
  LTEXT "",target,14,10,37,8,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC7,53,0,266,8,NOT 0x00810000|0x50020080,0x00000000
  LTEXT "",source,14,0,36,8,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",file,17,41,300,8,NOT 0x00810000|0x50020080,0x00000000
  LTEXT "100%",percent_1,17,55,20,8,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "100%",percent_2,17,124,20,8,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC4,17,111,53,8,NOT 0x00810000|0x50020080,0x00000000
  LTEXT "",archive,77,111,240,8,NOT 0x00810000|0x50020080,0x00000000
END
