#define IDD_WIZSET 5000
#define IDC_GRP3 5013
#define text 5011
#define text2 5012
#define grpbox 5010
#define path 5001
#define browse 5007
#define space_r 5008
#define space_a 5009
#define required 5004
#define available 5005
#define IDC_CHK1 5002
#define IDC_CHK2 5003
#define IDC_STC3 5014
IDD_WIZSET DIALOGEX 0,0,336,160
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  LTEXT "",text,0,0,334,16,NOT 0x00810000|0x50020000,0x00000000
  AUTOCHECKBOX "",IDC_CHK1,17,48,86,12,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "",IDC_CHK2,17,60,86,12,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "",text2,14,92,307,16,NOT 0x00810000|0x50020000,0x00000000
  GROUPBOX "",grpbox,14,112,307,22,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",path,17,121,300,9,NOT 0x00810000|0x50020000,0x00000000
  LTEXT "",space_r,14,141,54,8,NOT 0x00810000|0x50020000,0x00000000
  LTEXT "",required,74,141,56,8,NOT 0x00810000|0x50020000,0x00000000
  LTEXT "",space_a,14,152,56,8,NOT 0x00810000|0x50020000,0x00000000
  LTEXT "",available,74,152,56,8,NOT 0x00810000|0x50020000,0x00000000
  PUSHBUTTON "",browse,266,141,56,14,NOT 0x00820000|0x50010000,0x00000000
  GROUPBOX "",IDC_GRP3,14,38,100,36,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STC3,14,27,334,8,NOT 0x00810000|0x50020000,0x00000000
END
