[Project]
Assembler=masm
Type=Win32 App
Description=EIS uninstall
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I$I,2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:$L,3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[MakeFiles]
0=uneis.rap
1=uneis.rc
2=uneis.asm
3=uneis.obj
4=uneis.res
5=uneis.exe
6=uneis.def
7=uneis.dll
8=uneis.txt
9=uneis.lib
10=uneis.mak
11=uneis.hla
[Files]
1=uneis.Asm
2=uneis.Inc
3=uneis.Rc
4=Console.dlg
5=german.inc
6=english.inc
7=
8=
9=
10=
11=
12=Res\manifest
13=Res\setup.ico
[VerInf]
FV=1.0.0.1
FileVersion=1.0.1
PV=1.0.0.1
ProductVersion=1.0.1
[Resource]
1=ID_NFO,603,7,Res\evo.nfo
[Find]
1="ask"
2="evo"
3="setcurre"
4="shell"
5="phk"
6="water"
7="dummy"
8="dlg"
9="tmp_dd"
10="RVolAskMsg"
[Size]
8=
7=
2=0,0,0,0,1591
3=0,0,0,0,393
4=0,0,0,0
5=0,0,0,0,516
1=0,0,0,0,1041
6=0,0,0,0,483
11=
9=
10=
12=0,0,0,0,234
13=0,0,0,0,0
[Version-Inc]
Options=53
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
7=0
11=0
1=1
2=1
[StringTable]
1="Version,101,Quicksetup\nv 1.2alpha\n\n(c) 2002-2003\nteam EVOLUTiON"
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
6=2
12=4
13=4
[Collapse]
1=400
3=
2=
6=
5=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=30
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
